<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Abogados</title>
    <meta name="author" content="Julio Sarmiento Peña">
    <meta name="description" content="Firma de abogados">
    <meta name="keywords" content="abogados, firma de abogados, barranquilla, leyes, abogados barranquilla">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .nav-item {
            color: white;
        }

        .nav-item:hover {
            background: rgba(29, 130, 255, 0.3);
        }
    </style>
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
        <a class="navbar-brand" href="http://localhost/law-master">Abogados</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
                aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-about">Acerda de Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-why-us">Por Qué Nosotros?</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-practicing-areas">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-attorneys">Nuestro Equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-testimonials">Testimonios</a></li>
                <li class="nav-item"><a class="nav-link" href="#section-contact">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-4"
         style="background-image: url(assets/images/1900x1200_img_7.jpg)" id="section-home">
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <div class="col-md-6  order-md-1">
                <h2 class="heading mb-3">ABOGADOS</h2>
                <div class="sub-heading"><p class="mb-5">Somos la mejor firma de abogados</p>
                    <p><a href="#section-about" role="button"
                          class="btn smoothscroll pb_outline-light btn-xl pb_font-13 p-4 rounded-0 pb_letter-spacing-2">
                        Date una vuelta!
                    </a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END section -->


<section class="pb_section pb_section_v1" data-section="about" id="section-about">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 pr-md-5 pr-sm-0">
                <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Quienes somos</h2>
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad blanditiis
                    modi neque numquam pariatur quasi quibusdam sit vitae. Laudantium, nesciunt, rem. Accusantium
                    aspernatur delectus praesentium sapiente similique temporibus vitae?</p>
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut, corporis
                    deserunt minima odio porro provident rem? Asperiores eveniet modi provident ullam voluptatum. A
                    alias, non odio saepe temporibus voluptatibus.</p>
            </div>
            <div class="col-lg-7">
                <div class="images">
                    <img class="img1 img-fluid" src="assets/images/600x450_img_2.jpg" alt="free Template">
                    <img class="img2" src="assets/images/800x500_img_1.jpg" alt="free Template">
                </div>
            </div>

        </div>
    </div>
</section>

<section class="pb_sm_py_cover text-center cover-bg-black cover-bg-opacity-4"
         style="background-image: url(assets/images/1900x1200_img_3.jpg)">
    <div class="container">

        <div class="row align-items-center">
            <div class="col-md-12">
                <h2 class="heading mb-3">Consultanos</h2>
                <p class="sub-heading mb-5 pb_color-light-opacity-8">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Alias cumque dolorem dolorum maxime porro provident quam. Commodi delectus doloribus impedit
                    iure non quasi quia sit. Accusamus magnam maxime quasi voluptatem.</p>
                <p><a href="#section-contact" role="button"
                      class="btn smoothscroll pb_outline-light p-3 rounded-0 pb_font-13 pb_letter-spacing-2">Hazlo!</a>
                </p>
            </div>
        </div>

    </div>
</section>
<!-- END section -->

<section class="pb_section" data-section="why-us" id="section-why-us">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Por Qué Nosotros?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores eos explicabo harum
                    incidunt nihil nostrum perspiciatis placeat repellendus saepe? Dicta dignissimos eos eveniet
                    expedita in incidunt non perferendis rem!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="images right">
                    <img class="img1 img-fluid" src="assets/images/600x450_img_2.jpg" alt="free Template">
                    <img class="img2" src="assets/images/800x500_img_1.jpg" alt="free Template">
                </div>
            </div>
            <div class="col-lg-5 pl-md-5 pl-sm-0">
                <div id="exampleAccordion" class="pb_accordion" data-children=".item">
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1"
                           aria-expanded="true" aria-controls="exampleAccordion1" class="pb_font-18">Exclusividad</a>
                        <div id="exampleAccordion1" class="collapse show" role="tabpanel">
                            <p>Pityful a rethoric question ran over her cheek, then she continued her way.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum iusto libero
                                quibusdam! Ab, accusamus alias amet cumque deserunt dolores eos impedit iste magni
                                molestiae obcaecati officiis pariatur quam ullam?</p>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2"
                           aria-expanded="false" aria-controls="exampleAccordion2" class="pb_font-18">Disponibilidad</a>
                        <div id="exampleAccordion2" class="collapse" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur hic, nesciunt
                                omnis quas quidem rem temporibus! Aut, commodi deserunt enim exercitationem iusto maxime
                                nam, necessitatibus obcaecati optio perspiciatis vitae?</p>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3"
                           aria-expanded="false" aria-controls="exampleAccordion3" class="pb_font-18">Atencion Personal
                        </a>
                        <div id="exampleAccordion3" class="collapse" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate eaque
                                iste iusto natus tempore? Debitis delectus deleniti, doloremque, et impedit incidunt
                                iusto mollitia nulla numquam placeat quod tenetur.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4"
                           aria-expanded="false" aria-controls="exampleAccordion4" class="pb_font-18">Excelente Relacion
                            con el cliente</a>
                        <div id="exampleAccordion4" class="collapse" role="tabpanel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae debitis expedita
                                fugiat in iste, libero magnam maxime, perferendis praesentium quod ratione rerum sed
                                tempore unde? Ea maxime nulla tempora?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pb_section pb_bg-half" data-section="practicing-areas" id="section-practicing-areas">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Servicios</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <div class="single-item pb_slide_v2">
                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_4.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-handcuffs"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Derecho Criminal</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                                    into your mouth.</p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic life One day however a small line of blind text by the name of Lorem
                                    Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_2.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-wallet"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Derecho Financiero</h3>
                                <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas,
                                    wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
                                    She packed her seven versalia, put her initial into the belt and made herself on the
                                    way.</p>

                                <p>When she reached the first hills of the Italic Mountains, she had a last view back on
                                    the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                                    subline of her own road, the Line Lane. Pityful a rethoric question ran over her
                                    cheek, then she continued her way.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_3.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-computer-security"></i>
                                </div>
                                <h3 class="font-weight-normal mt-0 mb-4">Ley de Delitos Cibernéticos</h3>
                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                    language ocean.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. And if she hasn’t been rewritten, then they are still using her.</p>
                                <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came
                                    from it would have been rewritten a thousand times and everything that was left from
                                    its origin would be the word "and" and the Little Blind Text should turn around and
                                    return to its own, safe country. But nothing the copy said could convince her and so
                                    it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk
                                    with Longe and Parole and dragged her into their agency, where they abused her for
                                    their.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_4.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-courthouse"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Derecho Inmobiliario</h3>
                                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                    language ocean.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. And if she hasn’t been rewritten, then they are still using her.
                                    Original article: Web Designer Notebook | Text from Dummy Text Generator</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. And if she hasn’t been rewritten, then they are still using her.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-lg-flex d-md-block slide_content">
                            <div class="pb_content-media"
                                 style="background-image: url(assets/images/1900x1200_img_4.jpg);"></div>
                            <div class="slide_content-text text-center">
                                <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-jury"></i></div>
                                <h3 class="font-weight-normal mt-0 mb-4">Ley de Familia</h3>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                                    into your mouth.</p>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic life One day however a small line of blind text by the name of Lorem
                                    Ipsum decided to leave for the far World of Grammar.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. And if she hasn’t been rewritten, then they are still using her.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<!-- END section -->

<section class="pb_section bg-light bg-image with-overlay" data-section="attorneys" id="section-attorneys"
         style="background-image: url(assets/images/1900x1200_img_2.jpg)">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top light font-weight-normal text-white">Nuestro Equipo</h2>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo in molestiae
                    nesciunt! Assumenda, culpa dolore exercitationem harum in magni, necessitatibus odio officia
                    perferendis perspiciatis possimus provident recusandae reprehenderit vel voluptatem?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <div class="card text-center pb_card_v1 mb-4">
                    <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title mt-0 mb-2">Pedro Perez</h4>
                        <h6 class="card-subtitle mb-2">Abogado Penalista</h6>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card text-center pb_card_v1 mb-4">
                    <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title mt-0 mb-2">Michael Cardenas</h4>
                        <h6 class="card-subtitle mb-2">Abogado Administratibo</h6>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card text-center pb_card_v1 mb-4">
                    <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title mt-0 mb-2">David Bastidas</h4>
                        <h6 class="card-subtitle mb-2">Abogado de Negocios</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="pb_section pb_testimonial_v1" data-section="testimonials" id="section-testimonials">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Clientes Felices</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-md-10 col-sm-12 mb-5">
                <div class="single-item-no-arrow pb_slide_v1">
                    <div>
                        <div class="media">
                            <img class="d-flex img-fluid rounded-circle mb-sm-5" src="assets/images/square_img_5.jpg"
                                 alt="Generic placeholder image">
                            <div class="media-body pl-md-5 pl-sm-0">
                                <blockquote>
                                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia
                                        and Consonantia, there live the blind texts. Separated they live in
                                        Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                    <p class="pb_author"><cite class="text-uppercase">John Smith</cite> Designer</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media">
                            <img class="d-flex img-fluid rounded-circle mb-sm-5" src="assets/images/square_img_5.jpg"
                                 alt="Generic placeholder image">
                            <div class="media-body pl-md-5 pl-sm-0">
                                <blockquote>
                                    <p>&ldquo;A small river named Duden flows by their place and supplies it with the
                                        necessary regelialia. It is a paradisematic country, in which roasted parts of
                                        sentences fly into your mouth.&rdquo;</p>
                                    <p class="pb_author"><cite class="text-uppercase">John Smith</cite> Designer</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<!-- END section -->

<section class="pb_section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-jury"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Mision</h3>
                        <p class="pb_font-14">Far far away, behind the word mountains, far from the countries Vokalia
                            and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-law"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Vision</h3>
                        <p class="pb_font-14">Separated they live in Bookmarksgrove right at the coast of the Semantics,
                            a large language ocean.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="media pb_media_v1 mb-5">
                    <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 text-primary"><i
                            class="flaticon flaticon-courthouse"></i></div>
                    <div class="media-body">
                        <h3 class="mt-0 pb_font-17">Objetivos</h3>
                        <p class="pb_font-14">It is a paradisematic country, in which roasted parts of sentences fly
                            into your mouth decided to leave for the far World of Grammar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END section -->
<section class="pb_section">
    <div class="row justify-content-md-center text-center mb-5">
        <h2 class="mt-0 heading-border-top font-weight-normal">Trabajamos Con</h2>
    </div>
    <br>
    <div class="multiple-items pb_slide_v1">
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_4.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 1</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_2.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 2</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_3.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 3</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_4.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 4</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_1.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 5</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_2.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 6</h2>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="link-block">
                <img src="assets/images/1900x1200_img_3.jpg" alt="" class="img-fluid">
                <div class="slide-text">
                    <h2>Empresa 7</h2>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- END section -->

<section class="pb_section" data-section="contact" id="section-contact">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-7">
                <h2 class="mt-0 heading-border-top font-weight-normal">Conctacto</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
                <form action="#">
                    <div class="row">
                        <div class="col-md">
                            <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="text" class="form-control p-3 rounded-0" id="name">
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control p-3 rounded-0" id="email">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea cols="30" rows="10" class="form-control p-3 rounded-0" id="message"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0"
                               value="Enviar">
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <ul class="pb_contact_details_v1">
                    <li>
                        <span class="text-uppercase">Email</span>
                        XXXXXXXXX@gmail.com
                    </li>
                    <li>
                        <span class="text-uppercase">Telefono</span>
                        +30 976 1382 9921
                    </li>
                    <li>
                        <span class="text-uppercase">Fax</span>
                        +30 976 1382 9922
                    </li>
                    <li>
                        <span class="text-uppercase">Direccion</span>
                        Barranquilla, CO <br>
                        Calle xxx 11-11
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.5744192227507!2d-74.79569433581585!3d10.99546090812058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d774737497d%3A0xc3d7aeeda73d9b74!2sDavivienda+Gases+del+Caribe%2C+Barranquilla%2C+Atl%C3%A1ntico!5e0!3m2!1ses-419!2sco!4v1550795018031"
                    width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</section>
<!-- END section -->

<footer class="pb_footer bg-light" role="contentinfo">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <p>ABOGADOS</p>
                <p class="pb_font-14">&copy; 2018.
                    Designed by <a>Julio Peña</a>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="pb_loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#FDA04F"/>
    </svg>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>